#errlogInit(5000)
< envPaths
# Tell EPICS all about the record types, device-support modules, drivers,
# etc.
dbLoadDatabase("../../dbd/newport.dbd")
newport_registerRecordDeviceDriver(pdbbase)

### Motors
dbLoadTemplate "motor.substitutions.SMC100"

### Serial port setup
drvAsynSerialPortConfigure("serial1", "/dev/ttyS0", 0, 0, 0)
asynSetOption(serial1,0,baud,57600)
asynOctetSetInputEos("serial1",0,"\r\n")
asynOctetSetOutputEos("serial1",0,"\r\n")

### Newport SMC100 support
# (driver port, serial port, axis num, ms mov poll, ms idle poll, egu per step)
SMC100CreateController("SMC100_1", "serial1",1, 100, 0, "0.00005")

iocInit
