4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 140
y 349
w 180
h 100
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x -10
y 8
w 200
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "$(P)$(R)"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 40
w 18
h 18
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(R))"
visMin 0
visMax 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 46
y 39
w 60
h 20
controlPv "$(P)$(R).VAL"
format "hex"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 40
w 18
h 18
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(R))"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 70
w 100
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R).SCAN"
indicatorPv "$(P)$(R).SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

