4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 833
y 53
w 200
h 205
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 6
y 11
w 171
h 25
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Newport XPS Test"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 104
w 150
h 25
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
icon
buttonLabel "Extra motor PVs"
numPvs 4
numDsps 2
displayFileName {
  0 "XPSExtra.edl"
  1 "XPSExtra.edl"
}
menuLabel {
  0 "Motor 1"
  1 "Motor 2"
}
symbols {
  0 "P=IOC:,M1=m1"
  1 "P=IOC:,M1=m2"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 134
w 150
h 25
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
icon
buttonLabel "Profile move"
numPvs 2
numDsps 1
displayFileName {
  0 "profileMove.edl"
}
menuLabel {
  0 "XPS Profile Move"
}
symbols {
  0 "P=IOC:,R=Prof1:,TITLE=XPSProfileMove,M1=m1,M2=m2,M3=m3,M4=m4,M5=m5,M6=m6,M7=m7,M8=m8"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 74
w 150
h 25
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
icon
buttonLabel "Auxilliary I/O"
numPvs 2
numDsps 1
displayFileName {
  0 "XPSAux.edl"
}
menuLabel {
  0 "XPS Auxilliary"
}
symbols {
  0 "P=IOC:,R=XPSAux"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 44
w 150
h 25
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
icon
buttonLabel "Motors"
numPvs 2
numDsps 1
displayFileName {
  0 "motor3x.edl"
}
menuLabel {
  0 "Motors"
}
symbols {
  0 "P=IOC:,M1=m1,M2=m2,M3=m3"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 164
w 150
h 25
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
icon
buttonLabel "Position compare"
numPvs 2
numDsps 1
displayFileName {
  0 "XPSPositionCompare8.edl"
}
menuLabel {
  0 "XPS Position Compare"
}
symbols {
  0 "P=IOC:,R=PC1:,TITLE=XPSProfileMove,M1=m1,M2=m2,M3=m3,M4=m4,M5=m5,M6=m6,M7=m7,M8=m8"
}
replaceSymbols {
  0 1
}
endObjectProperties

