<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-06-19 17:40:41 by epics-->
<display version="2.0.0">
  <name>AGAP_CONEX_Top</name>
  <x>833</x>
  <y>53</y>
  <width>200</width>
  <height>100</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Newport CONEX-AGAP</text>
    <x>10</x>
    <y>11</y>
    <width>180</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #9</name>
    <actions>
      <action type="open_display">
        <file>motor2x.opi</file>
        <macros>
          <M1>m1</M1>
          <M2>m2</M2>
          <P>IOC:</P>
        </macros>
        <target>tab</target>
        <description>Motors</description>
      </action>
      <action type="open_display">
        <file>asynRecord.opi</file>
        <macros>
          <P>IOC:</P>
          <R>serial1</R>
        </macros>
        <target>tab</target>
        <description>asyn record</description>
      </action>
    </actions>
    <text></text>
    <x>25</x>
    <y>39</y>
    <width>150</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
</display>
